/* ================================================================================= */
/* 1. DATA PREPARATION (Mock Data)                                                   */
/* ================================================================================= */
/* We create clean data to ensure the graphs look good */

data work.dep_stats;
    input DepName $ DepID $ No_Cases Avg_Satisfaction;
    datalines;
Sales D01 150 4.5
IT    D02 85  3.2
HR    D03 40  4.8
Marketing D04 95 4.1
;
run;

data work.emp_stats;
    input EmpName $ EmpID $ DepID $ No_Cases Total_Hours;
    datalines;
Adam  E01 D01 10 120
Eve   E02 D01 15 160
Steve E03 D02 8  90
Sarah E04 D02 12 110
John  E05 D03 5  40
Mike  E06 D04 22 180
;
run;

data work.core_data;
    length CaseType $12;
    input EmpID $ EmpName $ CaseID $ CaseType $ DepID $ DepName $ Indiv_Hours Full_Case_Hours;
    datalines;
E01 Adam C101 Deal_Close D01 Sales 10 20
E01 Adam C102 Meeting    D01 Sales 5  5
E01 Adam C103 Paperwork  D01 Sales 8  8
E02 Eve  C101 Deal_Close D01 Sales 10 20
E02 Eve  C104 Prospect   D01 Sales 20 20
E03 Steve C201 Bug_Fix   D02 IT    15 15
E03 Steve C202 Server    D02 IT    4  8
E04 Sarah C202 Server    D02 IT    4  8
E04 Sarah C203 Security  D02 IT    10 10
E05 John  C301 Hiring    D03 HR    8  8
E06 Mike  C401 Campaign  D04 Marketing 12 24
E06 Mike  C402 Ad_Buy    D04 Marketing 5 5
;
run;

/* Create Macro Lists for Dropdowns */
proc sql noprint;
    select distinct DepName into :dept_list separated by '|' from work.dep_stats;
    select distinct EmpName into :emp_list separated by '|' from work.emp_stats;
quit;


/* ================================================================================= */
/* 2. THE DASHBOARD GENERATOR                                                        */
/* ================================================================================= */

/* Reset Output */
ods _all_ close;
title; footnote;

/* Force Scalable Vector Graphics (No broken images) */
ods graphics on / outputfmt=svg imagefmt=svg width=800px height=400px;

/* Start HTML5 Output */
ods html5 options(bitmap_mode='inline') 
    headtext='
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>
    
    <style>
        /* --- 2. MODERN SEABORN STYLE --- */
        :root {
            --bg-color: #f0f2f5;       /* Modern Dashboard Grey */
            --card-bg: #ffffff;        /* Pure White Cards */
            --primary: #4C72B0;        /* Seaborn Blue */
            --secondary: #55A868;      /* Seaborn Green */
            --text-main: #2c3e50;
        }

        body {
            font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: var(--bg-color);
            margin: 0; padding: 20px;
            color: var(--text-main);
        }

        /* --- HEADER & TABS --- */
        .dash-container { max-width: 1200px; margin: 0 auto; }
        
        .header { margin-bottom: 20px; display: flex; justify-content: space-between; align-items: center; }
        .header h1 { font-weight: 700; color: var(--primary); margin: 0; }
        
        /* Modern Pill Tabs */
        .tab-nav { display: flex; gap: 10px; margin-bottom: 20px; }
        .tab-btn {
            background: white; border: 1px solid #ddd; padding: 12px 24px;
            border-radius: 50px; cursor: pointer; font-size: 15px; font-weight: 600;
            color: #666; transition: 0.2s ease; box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        .tab-btn:hover { transform: translateY(-2px); box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
        .tab-btn.active { background: var(--primary); color: white; border-color: var(--primary); }

        /* --- CARDS --- */
        .tab-content { display: none; animation: fadeIn 0.4s; }
        .tab-content.active { display: block; }

        .card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08); /* Soft modern shadow */
        }
        
        h3 { margin-top: 0; border-bottom: 2px solid #f0f0f0; padding-bottom: 10px; color: #444; }

        /* --- CONTROLS --- */
        select {
            padding: 10px 15px; border-radius: 6px; border: 1px solid #ccc;
            font-size: 16px; min-width: 300px; background-color: #fafafa;
            margin-bottom: 15px;
        }
        
        /* Hidden Graphs Container */
        .drill-section { display: none; margin-top: 20px; }

        /* --- TABLE STYLING --- */
        table.dataTable thead th { background-color: var(--primary); color: white; }
        table.dataTable tbody tr:hover { background-color: #f1f1f1; }

        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
    </style>

    <script>
        // --- 3. ROBUST JAVASCRIPT LOGIC ---
        
        // TAB SWITCHER
        function switchTab(tabId, btnElement) {
            // Hide all tabs
            $(".tab-content").removeClass("active");
            $(".tab-btn").removeClass("active");
            
            // Show target
            $("#" + tabId).addClass("active");
            $(btnElement).addClass("active");
        }

        // DEPT DROPDOWN LOGIC
        function filterDept(val) {
            $(".dept-graph").hide(); // Hide all specific graphs
            if(val !== "ALL") {
                $("#D_" + val).fadeIn(); // Show selected
            }
        }

        // EMPLOYEE DROPDOWN LOGIC
        function filterEmp(val) {
            $(".emp-graph").hide(); 
            if(val !== "ALL") {
                $("#E_" + val).fadeIn();
            }
        }

        // TABLE LOGIC (With Column Filtering)
        $(document).ready(function() {
            var table = $(".search-table").DataTable({
                "pageLength": 10,
                "initComplete": function () {
                    // Create a specific Department Dropdown in the footer
                    this.api().columns(5).every( function () { // Column 5 is usually DepName
                        var column = this;
                        var select = $("<select><option value=\"\">Filter Department</option></select>")
                            .appendTo( $(column.header()).empty() )
                            .on( "change", function () {
                                var val = $.fn.dataTable.util.escapeRegex(
                                    $(this).val()
                                );
                                column.search( val ? "^"+val+"$" : "", true, false ).draw();
                            } );
                        column.data().unique().sort().each( function ( d, j ) {
                            select.append( "<option value=\""+d+"\">"+d+"</option>" )
                        } );
                    } );
                }
            });
            
            // Auto-click first tab
            $("#btn-tab1").click();
        });
    </script>
    ';

/* --- BODY START --- */
ods html5 text='
<div class="dash-container">
    <div class="header">
        <h1>Company Analytics Dashboard</h1>
        <div style="color:#888">Updated: Today</div>
    </div>

    <div class="tab-nav">
        <button id="btn-tab1" class="tab-btn" onclick="switchTab(''tab-dept'', this)">Department Stats</button>
        <button id="btn-tab2" class="tab-btn" onclick="switchTab(''tab-emp'', this)">Employee Stats</button>
        <button id="btn-tab3" class="tab-btn" onclick="switchTab(''tab-data'', this)">Raw Data</button>
    </div>
';

/* ================================================================================= */
/* TAB 1: DEPARTMENT STATISTICS                                                      */
/* ================================================================================= */
ods html5 text='<div id="tab-dept" class="tab-content">';
    
    /* Card 1: Static Overview */
    ods html5 text='<div class="card"><h3>Overview: All Departments</h3>';
        proc sgplot data=work.dep_stats;
            vbar DepName / response=No_Cases group=DepName;
            styleattrs datacolors=(cx4C72B0 cx55A868 cxC44E52 cxCCB974); /* Seaborn Palette */
            yaxis grid; 
        run;
    ods html5 text='</div>';

    /* Card 2: Interactive Drill-down */
    ods html5 text='<div class="card"><h3>Detailed Analysis</h3>';
    ods html5 text='<p><b>Select a Department to view Case Breakdown:</b></p>';
    
    /* The Dropdown */
    ods html5 text='<select onchange="filterDept(this.value)"><option value="ALL">-- Select Department --</option>';
    %macro d_opt;
        %let c = %sysfunc(countw(&dept_list, |));
        %do i = 1 %to &c;
            %let d = %scan(&dept_list, &i, |);
            ods html5 text="<option value='&d'>&d</option>";
        %end;
    %mend;
    %d_opt;
    ods html5 text='</select>';

    /* The Hidden Graphs Loop */
    %macro d_graphs;
        %let c = %sysfunc(countw(&dept_list, |));
        %do i = 1 %to &c;
            %let d = %scan(&dept_list, &i, |);
            /* Hidden by default using class 'dept-graph' and style display:none */
            ods html5 text="<div id='D_&d' class='dept-graph drill-section'>";
                proc sgplot data=work.core_data;
                    where DepName = "&d";
                    /* Horizontal bar, Muted Blue */
                    hbar CaseType / response=Indiv_Hours fillattrs=(color=cx4C72B0 transparency=0.1);
                    title "Hours by Case Type: &d";
                    xaxis grid;
                run;
            ods html5 text="</div>";
        %end;
    %mend;
    %d_graphs;
    ods html5 text='</div>'; /* End Card */

ods html5 text='</div>'; /* End Tab */


/* ================================================================================= */
/* TAB 2: EMPLOYEE STATISTICS                                                        */
/* ================================================================================= */
ods html5 text='<div id="tab-emp" class="tab-content">';

    /* Card 1: Static Overview */
    ods html5 text='<div class="card"><h3>Top Performers</h3>';
        proc sgplot data=work.emp_stats;
            vbar EmpName / response=No_Cases categoryorder=respdesc fillattrs=(color=cx55A868); /* Seaborn Green */
            yaxis grid;
        run;
    ods html5 text='</div>';

    /* Card 2: Interactive Drill-down */
    ods html5 text='<div class="card"><h3>Workload Inspection</h3>';
    ods html5 text='<p><b>Select an Employee to audit efficiency:</b></p>';
    
    /* The Dropdown */
    ods html5 text='<select onchange="filterEmp(this.value)"><option value="ALL">-- Select Employee --</option>';
    %macro e_opt;
        %let c = %sysfunc(countw(&emp_list, |));
        %do i = 1 %to &c;
            %let e = %scan(&emp_list, &i, |);
            ods html5 text="<option value='&e'>&e</option>";
        %end;
    %mend;
    %e_opt;
    ods html5 text='</select>';

    /* The Hidden Graphs Loop */
    %macro e_graphs;
        %let c = %sysfunc(countw(&emp_list, |));
        %do i = 1 %to &c;
            %let e = %scan(&emp_list, &i, |);
            ods html5 text="<div id='E_&e' class='emp-graph drill-section'>";
                proc sgplot data=work.core_data;
                    where EmpName = "&e";
                    /* Comparison Bar Chart */
                    vbar CaseID / response=Indiv_Hours name="MyHours" legendlabel="User Hours" fillattrs=(color=cx4C72B0);
                    vbar CaseID / response=Full_Case_Hours name="TotHours" legendlabel="Total Case Hours" fillattrs=(color=cx777777 transparency=0.7);
                    keylegend "MyHours" "TotHours" / noborder location=inside position=topright;
                    yaxis grid; title "Workload Audit: &e";
                run;
            ods html5 text="</div>";
        %end;
    %mend;
    %e_graphs;
    ods html5 text='</div>'; /* End Card */

ods html5 text='</div>';


/* ================================================================================= */
/* TAB 3: RAW DATA (With Table Filter)                                               */
/* ================================================================================= */
ods html5 text='<div id="tab-data" class="tab-content"><div class="card"><h3>Full Database</h3>';
    ods html5 text='<p>Use the <b>Search box</b> (top right) for Names/IDs, or the <b>Dropdown</b> (on Department column) to filter.</p>';
    
    /* The Table */
    proc print data=work.core_data noobs label 
        style(table)={htmlclass="search-table" width="100%" cellspacing="0" cellpadding="5" bordercolor="#eee"};
    run;
ods html5 text='</div></div>';

ods html5 text='</div> ';

ods html5 close;

/* Force Result Viewer */
title "Open in Browser";
data _null_; file print; put "Please click the Globe icon to view the Dashboard."; run;
